<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="plone.app.stagingbehavior.interfaces.IStagingSupport"
        name="iterate_control"
        class=".control.Control"
        permission="zope2.View"
        allowed_attributes="checkin_allowed checkout_allowed cancel_allowed"
        />

    <browser:page
       for="plone.app.stagingbehavior.interfaces.IStagingSupport"
       class=".diff.DiffView"
       name="iterate_diff"
       template="diff.pt"
       permission="zope2.View"
       />

</configure>
